# CleanArchitecture

./: CleanArchitecture.slnx  README.md
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application/Abstractions/: IJwtProvider.cs
CleanArchitecture.Application/Behaviors/: ValidationBehavior.cs
CleanArchitecture.Application/Common/Responses/: PaginationResponse.cs
CleanArchitecture.Application/Feature/AuthFeatures/Commands/CreateNewTokenByRefreshToken/: CreateNewTokenByRefreshTokenCommand.cs  CreateNewTokenByRefreshTokenCommandHandler.cs  CreateNewTokenByRefreshTokenCommandValidator.cs
CleanArchitecture.Application/Feature/AuthFeatures/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
CleanArchitecture.Application/Feature/AuthFeatures/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
CleanArchitecture.Application/Feature/CarFeatures/Commands/CreateCar/: CreateCarCommand.cs  CreateCarCommandHandler.cs  CreateCarCommandValidator.cs
CleanArchitecture.Application/Feature/CarFeatures/Queries/GetAllCar/: GetAllCarQuery.cs  GetAllCarQueryHandler.cs  GetAllCarResponse.cs
CleanArchitecture.Application/Feature/CarFeatures/Queries/GetAllCarWithPagination/: GetAllCarWithPaginationQuery.cs  GetAllCarWithPaginationQueryHandler.cs
CleanArchitecture.Application/Feature/RoleFeatures/Commands/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs
CleanArchitecture.Application/Feature/UserRoleFeatures/Commands/CreateUserRole/: CreateUserRoleCommand.cs  CreateUserRoleCommandHandler.cs  CreateUserRoleCommandValidator.cs
CleanArchitecture.Application/Services/: IAuthService.cs  ICarService.cs  IMailService.cs  IRoleService.cs  IUserRoleService.cs
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
CleanArchitecture.Domain/Abstraction/: Entity.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
CleanArchitecture.Infrastructure/Authorization/: RoleAttribute.cs
CleanArchitecture.Infrastructure/Extensions/: ServiceRegistration.cs
CleanArchitecture.Infrastructure/Options/: MailSettings.cs
CleanArchitecture.Infrastructure/Services/: MailService.cs
CleanArchitecture.Persistance/: CleanArchitecture.Persistence.csproj
CleanArchitecture.Presentation/: CleanArchitecture.Presentation.csproj
CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  Program.cs  appsettings.json
CleanArchitecture.WebApi/Configurations/: ApplicationServiceInstaller.cs  AuthorizeServiceInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs  InfrastructureDependencyInjectionServiceInstaller.cs  PersistanceDependencyInjectionServiceInstaller.cs  PersistanceServiceInstaller.cs  PresentationServiceInstaller.cs
CleanArchitecture.WebApi/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  MiddlewareExtensions.cs
CleanArchitecture.WebApi/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
CleanArchitecture.WebApi/Properties/: launchSettings.json
(+39 files in other folders)
