<Solution>
  <Folder Name="/src/">
    <Project Path="CleanArchitecture.WebApi/CleanArchitecture.WebApi.csproj" Id="4a7339b0-4d97-4337-8370-3e5975e2ab22" />
  </Folder>
  <Folder Name="/src/Core/">
    <Project Path="CleanArchitecture.Application/CleanArchitecture.Application.csproj" />
    <Project Path="CleanArchitecture.Domain/CleanArchitecture.Domain.csproj" />
  </Folder>
  <Folder Name="/src/External/">
    <Project Path="CleanArchitecture.Infrastructure/CleanArchitecture.Infrastructure.csproj" />
    <Project Path="CleanArchitecture.Persistance/CleanArchitecture.Persistence.csproj" />
    <Project Path="CleanArchitecture.Presentation/CleanArchitecture.Presentation.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="CleanArchitecture.UnitTest/CleanArchitecture.UnitTest.csproj" Id="17cef6fc-56ee-4c35-a3fa-fb7a51133c00" />
  </Folder>
</Solution>
